body{
    margin:0px;
    text-align: center;
}
.top-container {
    background-color:#6295A2;
    width:100%;
    height: 750px;
    text-align: center;   
}
.top-container h2{
    color: #B3E2A7;
}
h1{
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: "Sacramento", cursive;
    color: white;
    font-size: 5.625rem;
    display: block;
}

.top-container h1{
    padding-top: 250px;
}

h2{
    font-family: "Montserrat", sans-serif;
    color: white;
    margin-top: 0px;
    font-size: 2.5rem;
    font-weight: normal;
    
}
.mid-container h2{
    color: black;   
}

h3{
    font-family: "Montserrat", sans-serif;
    color:white;
    margin-top: 0px;
    font-size: 1.5rem;
    font-weight: normal;
}


h4{
    font-family: "Montserrat", sans-serif;
    color: white;
    margin-top: 0px;
    font-size: 1rem;
    font-weight: normal;
}


p{
    font-family: "Merriweather", serif;
    color: #C4DFDF;
}

.top-container .coding{
    width: 200px;
    position: absolute;
    top:20px;
    right:200px;
}

.top-container .programming{
    width: 200px;
    position: absolute;
    left:150px;
    top:500px;
}

.mid-container {
    background-color: white;
    width:100%;
    padding-bottom: 90px;  
}

.mid-container img{
    height: 200px;
    border-radius: 50%;
    margin-top: 70px; 
}

.intro {
    width:40%;
    margin:auto;
    line-height: 2;
    color: black;
    
}

.bottom-container1 >div{
    padding: 50px;
    /* margin: auto; */
    
}
.work-experience-container{
    padding-bottom: 50px;
}

.bottom-container1{
    background-color:#538392 ;
    width:100%;
    padding-bottom: 20px;  
    line-height: 2; 
}

.work-experience-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    gap: 30px;
    width: 100%;
    text-align: left;
}

.work-experience{
    background-color: #6295A2;
    border-radius: 20px;
    padding: 50px; 
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.rlp-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    /* width: 40%; */
}

.rlp{
    background-color: #6295A2;
    border-radius: 20px;
    padding: 50px; 
}

.bottom-container2{
    background-color: #80B9AD;
    width:100%;
    padding-bottom: 10px;
}
.bottom-container2 >div{
    display: flex;
    justify-content: center;
    gap:10px;
    padding-bottom: 15px;
    padding-top: 15px;
    
}

.real-life-projects a{
    color:black ;
}

.bottom-container2 div a{
    
    background-color: #B3E2A7;
    border-radius: 5px;
    padding: 5px;
    color: #6295A2;
}

.top-nav a{
    background-color: #B3E2A7;
    border-radius: 5px;
    padding: 5px;
    color: #6295A2;
}

.top-nav >div{
    display: flex;
    justify-content: end;
    gap:10px;
    padding-bottom: 15px;
    padding-top: 15px;
    
}
.top-nav{
    background-color: #80B9AD;
    padding-right: 50px;
    
}

.top-nav a,.bottom-container2 a{
    text-decoration: none;
}

footer{
    color: #538392;
}

@media(max-width:598px){
  
    .top-container .programming{
       
        top:600px;
    }
    .top-container h1{
        padding-top: 150px;
       
    }
    .intro {
        width:80%;
    }

    .bottom-container1 >div{
        width: 80%;
        
    }
}
 
@media(max-width:971px){
    .work-experience-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    
    }
    
}

@media(max-width:1143px){

    .rlp-container{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
}


@media(max-width:724px){

    .rlp-container{
        grid-template-columns: 1fr;
        text-align: left;
    }
    
    .rlp{
        width: 50%;
        margin: auto;
    }
}

@media(max-width:500px){
    .bottom-container1 .red{
    padding: 0px;
    margin: auto;
   }

   /* .red{
    padding: 0px;
   } */
    /* only using class red doesn't work we have to findout later using 
    only combining seletors work */

}